{
"token": "NzY3NTM5ODk5MDYyNTUwNTI4.GvKdhG.AWwzc6WM1B6vaRSItCsLnaHjWK-CE_boN4XeNY",
"id": "767539899062550528",
"stats": "STREAMING",
"text": "Kartal",
"text2": "Kartal",
"idvc": "1071156952324898876" 
}
